<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Blog Post</title>

    <!-- <link rel="stylesheet" href="../css/style.css">-->
    <style media="screen">
    body{
      margin: 15px
    }

      .header {
        color: #20B2AA;
        border-bottom: 2px solid ;
         }
         #img1{
           width: 100%;
           height: 100%;
           object-fit : cover;
         }
         .topic {
           color: #20B2AA;
          }
          .list {
          color: #20B2AA;

          }

        .list .img img{

          max-width: 180px;

          padding-right: 15px;
        }

        .footer a{
          float: right;
          color: #20B2AA;
          display: block;
          text-align: right ;
         }

         .footer{
           color: #20B2AA;
           border-top:  2px solid ;
         }

    </style>
  </head>


  <body>
    <div class="header">
      <h1><center>Getting Started with HTML and CSS</center></h1>
    </div>

    <br>
      <div >
        <img id="img1" src="C:\Users\91998\Desktop\HPS\ASSIGNMENT\Frontend\assignment-2\solution\images\blog-bg.png"  alt="HI">
     </div>
    <br>

    <div class="topic">
      <h2><u>The HyperText Markup Language, or HTML</u></h2>
      <p align="justify"> HTML is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript. Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.</p>
    </div>

    <div class="list">
      <ul>
        <li> HTML </li>
        <li> CSS </li>
        <li> JavaScript </li>
        <li> React JS</li>

      </ul>

      <p align="justify">HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects such as interactive forms may be embedded into the rendered page. HTML provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items.
        <div class="img">
        <img src="C:\Users\91998\Desktop\HPS\ASSIGNMENT\Frontend\assignment-2\solution\images\blog-img.png"   align="left" alt="Hi">
        </div>

      <div class="content">
      <p align="justify"> HTML elements are delineated by tags, written using angle brackets. Tags such as surround and provide information about document text and may include other tags as sub-elements. Browsers do not display the HTML tags, but use them to interpret the content of the page. HTML can embed programs written in a scripting language such as JavaScript, which affects the behavior and content of web pages. Inclusion of CSS defines the look and layout of content. The World Wide Web Consortium (W3C), former maintainer of the HTML and current maintainer of the CSS standards, has encouraged the use of CSS over explicit presentational HTML since 1997.</p>
      </div>

    </div>

    <br>

    <div class="footer" >
      <p>@WiKi Inc <a href="#">Home</a> </p>
    </div>

  </body>


</html>
