
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Three Column</title>

  <style>
      * {
                box-sizing: border-box;
        }
      .column{
        float: left;
        width: 33.33%;
        height: 500px;
        padding: 10px;
        border-radius: 10px;

      }
  </style>
</head>

<body>

    <div class="column" style="background-color:orange;">
      <h1>First Column</h1>
      <p>This is fisrt column</p>
    </div>
    <div class="column" style="background-color:tomato;">
      <h1>Second Column</h1>
      <p>This is second column</p>
    </div>
    <div class="column" style="background-color:green;">
      <h1>Third Column</h1>
      <p>This is Third column</p>
    </div>


</body>
</html>