<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>TwoRows</title>
  <style>
    * {
      box-sizing: border-box;
    }
    .rows{
      height: 250px;
      padding: 10px;
      border-radius: 10px;
    }
  </style>
</head>

<body>
  <div class="rows" style= "background-color: pink;">
    <h1>First Row</h1>
    <p>First row content</p>
  </div>
  <div class="rows" style= "background-color: skyblue;">
    <h1>second Row</h1>
    <p>second row content</p>
  </div>
</body>
</html>